# loader

./: README.md  pom.xml
src/main/assembly/: binary-assembly.xml
src/main/java/com/couchbase/bigfun/: BatchModeLoadData.java  BatchModeLoadParameter.java  BatchModeLoadParameters.java  BatchModeLoadParametersGeneratorEntry.java  BatchModeLoader.java  BatchModeLoaderEntry.java  BatchModeTTLParameter.java  BatchModeUpdateParameter.java  DataInfo.java  DeleteParameter.java  InsertParameter.java  JsonObjectUpdater.java  LoadData.java  LoadParameter.java  LoadParameters.java  LoadParametersGenerator.java  LoadStats.java  LoadTarget.java  Loader.java  MixModeDeleteParameter.java  MixModeInsertParameter.java  MixModeLoadData.java  MixModeLoadParameter.java  MixModeLoadParameters.java  MixModeLoadParametersGeneratorEntry.java  MixModeLoader.java  MixModeLoaderEntry.java  MixModeTTLParameter.java  Operation.java  PartitionLoadData.java  PartitionLoadParameter.java  PartitionLoadStats.java  PartitionLoadTarget.java  PartitionLoader.java  QueryInfo.java  RandomCategoryGen.java  TTLParameter.java  TargetInfo.java
src/main/resources/scripts/: loader.sh
src/test/java/com/couchbase/bigfun/: Book.java  LoaderTest.java
